# customer-management-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cms/: CustomerManagementSystemApplication.java  InitDb.java
src/main/java/com/example/cms/cart/controller/: CartController.java
src/main/java/com/example/cms/cart/domain/: Cart.java  CartCreate.java  Carter.java  ECartStatus.java
src/main/java/com/example/cms/cart/exception/: CartNotFoundException.java
src/main/java/com/example/cms/cart/infrastructure/: CartCustomRepository.java  CartEntity.java  CartRepositoryImpl.java  CartRepositoryJpa.java  CartRepositoryQDSL.java
src/main/java/com/example/cms/cart/repository/: CartRepository.java
src/main/java/com/example/cms/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/cms/cartitem/domain/: CartItem.java
src/main/java/com/example/cms/cartitem/infrastructure/: CartItemCustomRepository.java  CartItemEntity.java  CartItemRepositoryImpl.java  CartItemRepositoryJpa.java  CartItemRepositoryQDSL.java
src/main/java/com/example/cms/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/example/cms/initdb/: InitDb.java
src/main/java/com/example/cms/item/controller/: ItemController.java
src/main/java/com/example/cms/member/: MemberInitDb.java
src/main/resources/: application.yml
src/main/resources/static/: customer_table.json
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: memberCreate.html  memberEdit.html  memberInfo.html  memberList.html
src/test/java/com/example/cms/: CustomerManagementSystemApplicationTests.java
src/test/java/com/example/cms/mock/: FakeCartItemRepository.java  FakeCartRepository.java  FakeItemRepository.java  FakeMemberRepository.java  FakeOrderRepository.java  TestClockHolder.java  TestContainer.java  TestUuidHolder.java
src/test/resources/: application.yml
src/test/resources/sql/: user-repository-test-data.sql
(+118 files in other folders)
